<?php
return array(
	//Menu
	'Уход<br>за ногами'=>'Уход<br>за ногами',
	'Продукция'=>'Продукция',
	'Подбери свой<br>Compeed'=>'Подбери свой<br>Compeed',
	'Где купить?'=>'Где купить?',
	'Специальные<br>предложения'=>'Специальные<br>предложения',
	'Уход за ногами'=>'Уход за ногами',
	'25 причин использовать Compeed'=>'25 причин использовать Compeed',
	'Подбери свой Compeed'=>'Подбери свой Compeed',
	'Условия использования'=>'Условия использования',
	'Правила конфеденциальности'=>'Правила конфеденциальности',
	'Контакты'=>'Контакты',	
	
  'blog' => 'Полезная информация',
  'Подробнее' => 'Подробнее',
  'Линейки продукций:' => 'Линейки продукций:',
  'Заказать семпл' => 'Заказать семпл',
  'Используют при:' => 'Используют при:',
  'Продукция из других линий:' => 'Продукция из других линий:',
  'breadcrums Семплинг' => 'Семплинг',
  'ЗАПОЛНИТЕ ДАННЫЕ И ПОЛУЧИТЕ<br>БЕСПЛАТНЫЙ пластырь COMPEED®*' => 'ЗАПОЛНИТЕ ДАННЫЕ И ПОЛУЧИТЕ<br>БЕСПЛАТНЫЙ пластырь COMPEED®*',
  'Осталось' => 'Осталось',
  'ОБРАЗЦОВ*' => 'ОБРАЗЦОВ*',
  
  '1. Под бесплатным пластырем подразумевается пластырь COMPEED® от влажных мозолей средний 1шт.' => '1. Под бесплатным пластырем подразумевается пластырь COMPEED® от влажных мозолей средний 1шт.',
  '2. Клиническое испытание 7151071.TK «Колопласт Компид моно-гидроколоидний рецепт»' => '2. Клиническое испытание 7151071.TK «Колопласт Компид моно-гидроколоидний рецепт»',
  '3. Клиническое испытание «Тест EAME MRD July07 использование пластырей COMPEED»' => '3. Клиническое испытание «Тест EAME MRD July07 использование пластырей COMPEED»',
  '4. Согласно информации на упаковке' => '4. Согласно информации на упаковке',
  'ПОЗДРАВЛЯЕМ!' => 'ПОЗДРАВЛЯЕМ!',
  'На ваш e-mail отправлено подтверждение заказа семпла и детали по его получению. <br>Будьте внимательны – проверьте СПАМ фильтры.' => 'На ваш e-mail отправлено подтверждение заказа семпла и детали по его получению. <br>Будьте внимательны – проверьте СПАМ фильтры.',
  'ВАЖНО! Заполняйте Ваши настоящие данные – они будут использованы исключительно при оформлении доставки на ближайшее отделение УКРПОЧТЫ по Вашему адресу' => 'ВАЖНО! Заполняйте Ваши настоящие данные – они будут использованы исключительно при оформлении доставки через УКРПОЧТУ по указанному Вами адресу.',
  'Решите пример:' => 'Решите пример:',
  'Заказать' => 'Заказать',
  'Правила акции' => 'Правила акции',
  'и' => 'и',
  'Согласен с' => 'Согласен с',
  'Код проверки' => 'Код проверки',
  'Правилами Конфиденциальности' => 'Правилами Конфиденциальности',
  'Условиями Использования' => 'Условиями Использования',
  'Рекомендуемая цена:'=>'Рекомендуемая цена*:',
  
  //Form Error
  'Не может содержать цифр, только латинские буквы' => 'Не может содержать цифр, только латинские буквы',
  'Неверный код телефона' => 'Неверный код телефона',
  
  //labels
  'ФИО'=>'',
	'Email'=>'',
	'Телефон'=>'',
	'Область'=>'',
	'Город'=>'',
	'Улица'=>'',
	'Дом'=>'',
	'Квартира'=>'',
	'Индекс'=>'',
	'Status Delivery'=>'',
	
	//ValidationError 
	'Поле не должно быть пустым'=>'',
	'Разрешено не более 255 символов'=>'',
	'Разрешено не более 20 символов'=>'',
	'Только числа'=>'',
	'Не более 12 символов'=>'',
	'Не менее 10 символов'=>'',
	'Не более 6 символов'=>'',
	'Не менее 4 символов'=>'',	
	'Email не валидный'=>'',
	'E-mail уже участвует в акции'=>'',
	'Номер уже участвует в акции'=>'',
	
	
);