<?php
return array(
	//Menu
	'Уход<br>за ногами'=>'Догляд<br>за ногами',
	'Продукция' => 'Продукція',
	'Подбери свой<br>Compeed'=>'Підбери свій<br>Compeed',
	'Где купить?'=>'Де придбати?',
	'Специальные<br>предложения'=>'Специальні<br>пропозиції',
	'Уход за ногами'=>'Догляд за ногами',
	'25 причин использовать Compeed'=>'25 причин використовувати Compeed',
	'Подбери свой Compeed'=>'Підбери свій Compeed',
	'Условия использования'=>'Умови використання',
	'Правила конфеденциальности'=>'Правила конфіденційності',
	'Контакты'=>'Контакти',
	
  'blog' => 'Корисна інформація',
  'Подробнее' => 'Детальніше',
  'Линейки продукций:' => 'Лінійки продукцій:',
  'Заказать семпл' => 'Замовити семпл',
  'Используют при:' => 'Використовують при:',
  'Продукция из других линий:' => 'Продукція з інших ліній:',
  'breadcrums Семплинг' => 'Семплінг',
  'ЗАПОЛНИТЕ ДАННЫЕ И ПОЛУЧИТЕ<br>БЕСПЛАТНЫЙ пластырь COMPEED®*' => 'ЗАПОВНІТЬ ДАНІ І ОТРИМАЙТЕ<br>БЕЗКОШТОВНИЙ<sup>1</sup> пластир COMPEED®*',
  'Осталось' => 'Залишилось',
  'ОБРАЗЦОВ*' => 'ЗРАЗКІВ*',
  
  '1. Под бесплатным пластырем подразумевается пластырь COMPEED® от влажных мозолей средний 1шт.' => '1. Під безкоштовним пластирем мається на увазі пластир COMPEED® від вологих мозолів середній 1шт.',
  '2. Клиническое испытание 7151071.TK «Колопласт Компид моно-гидроколоидний рецепт»' => '2. Клінічне випробування 7151071.TK «Колопласт Компід моно-гідроколоїдний рецепт»',
  '3. Клиническое испытание «Тест EAME MRD July07 использование пластырей COMPEED»' => '3. Клінічне випробування «Тест EAME MRD July07 використання пластирів COMPEED»',
  '4. Согласно информации на упаковке' => '4. Згідно з інформацією на упаковці',
  'ПОЗДРАВЛЯЕМ!' => 'ВІТАЄМО!',
  'На ваш e-mail отправлено подтверждение заказа семпла и детали по его получению. <br>Будьте внимательны – проверьте СПАМ фильтры.' => 'На ваш e-mail відправлено підтвердження замовлення семпла і деталі по его отриманню. <br>Будьте уважні – перевірте СПАМ фільтри.',
  'ВАЖНО! Заполняйте Ваши настоящие данные – они будут использованы исключительно при оформлении доставки на ближайшее отделение УКРПОЧТЫ по Вашему адресу' => 'ВАЖЛИВО! Заповнюйте Ваші справжні дані – вони будуть використані виключно при оформленні доставки через Укрпошту за вказаною Вами адресою',
  'Решите пример:' => 'Виріште приклад:',
  'Заказать' => 'Замовити',
  'Правила акции' => 'Правила акції',
  'и' => 'і',
  'Согласен с' => 'Згоден з',
  'Код проверки' => 'Код перевірки',
  'Правилами Конфиденциальности' => 'Правилами Конфіденційності',
  'Условиями Использования' => 'Умовами Використання',
  'Места продажи' => 'Місця продажу',
  'Выберите область' => 'Виберіть область',
  'Выберите город' => 'Виберіть місто',
  'Выберите аптеку' => 'Виберіть аптеку',
  'Рекомендуемая цена:' => 'Рекомендована ціна*:',
  
  //Form Error
  'Не может содержать цифр, только латинские буквы' => 'Не може містити цифр, тільки латинські літери',
  'Неверный код телефона' => 'Невірний код телефону',
  
  //labels
  'ФИО'=>'ПІБ',
	'Email'=>'E-mail',
	'Телефон'=>'Телефон',
	'Область'=>'Область',
	'Город'=>'Місто',
	'Улица'=>'Вулиця',
	'Дом'=>'Дім',
	'Квартира'=>'Квартира',
	'Индекс'=>'Iндекс',
	'Status Delivery'=>'',
	
	//ValidationError 
	'Поле не должно быть пустым'=>'Поле не має бути порожнім',
	'Разрешено не более 255 символов'=>'Дозволено не більше 255 символів',
	'Разрешено не более 20 символов'=>'Дозволено не більше 20 символів',
	'Только числа'=>'Тільки числа',
	'Не более 12 символов'=>'Не більше 12 символів',
	'Не менее 10 символов'=>'Не менше 10 символів',
	'Не более 6 символов'=>'Не більше 6 символів',
	'Не менее 4 символов'=>'Не менше 4 символів',	
	'Email не валидный'=>'E-mail не валідний',
	'E-mail уже участвует в акции'=>'E-mail вже приймає участь в акції',
	'Номер уже участвует в акции'=>'Номер вже приймає участь в акції',
	
	
);